<a href="https://colab.research.google.com/github/goverdhana-srihitha/file1/blob/master/Assignment_for_22_06_2020.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Name : G Sai Srihitha 
#### Pin : 221710402014
### Assignment for 22-06-2020

Read the dataset from the below path:
https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/cities.csv

. Analyze the  top 5 cities with highest number of female graduates

. Find the 5 cities with lowest number of female graduates and concatenate the two dataframes of top 5 cities with  bottom 5 cities

. Display only the rows which belong to Kerala, Bihar and Maharashtra.

. Find the  top 10 cities with highest total graduation rate

. Calculate the average child sex ratio of the Kerala State.

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [3]:
df = pd.read_csv("/cities1.csv")
df.head()

  name_of_city  state_code  ... male_graduates  female_graduates
0      Abohar            3  ...           8612              7675
1    Achalpur           27  ...           5269              3594
2    Adilabad           28  ...           6797              3768
3   Adityapur           20  ...          12189              7036
4       Adoni           28  ...           7871              4031

[5 rows x 22 columns]

In [4]:
df

      name_of_city  state_code  ... male_graduates  female_graduates
0          Abohar            3  ...           8612              7675
1        Achalpur           27  ...           5269              3594
2        Adilabad           28  ...           6797              3768
3       Adityapur           20  ...          12189              7036
4           Adoni           28  ...           7871              4031
..             ...         ...  ...            ...               ...
488  Vizianagaram           28  ...          19173             11483
489      Warangal           28  ...          69507             40106
490        Wardha           27  ...          10645              8718
491   Yamunanagar            6  ...          14349             15454
492      Yavatmal           27  ...           7397              6114

[493 rows x 22 columns]

#### Analyze the top 5 cities with highest number of female graduates

In [5]:
fhigh=df.sort_values(by='female_graduates',ascending=False).head()
fhigh

           name_of_city  state_code  ... male_graduates  female_graduates
141              Delhi            7  ...        1210040           1011097
185     Greater Mumbai           27  ...         964964            837407
72            Bengaluru          29  ...         908363            682800
184  Greater Hyderabad           28  ...         685402            478747
119            Chennai           33  ...         487428            392267

[5 rows x 22 columns]

#### Find the 5 cities with lowest number of female graduates and concatenate the two dataframes of top 5 cities with bottom 5 cities

In [6]:
flow=df.sort_values(by='female_graduates').head()
flow

    name_of_city  state_code  ... male_graduates  female_graduates
131     Dabgram           19  ...           1703               829
39       Bagaha           10  ...           2756               988
234     Jamuria           19  ...           3961              1475
374   Pithampur           23  ...           3657              1493
323  Mustafabad            7  ...           2950              1512

[5 rows x 22 columns]

In [11]:
female=pd.concat([fhigh,flow])
female

           name_of_city  state_code  ... male_graduates  female_graduates
141              Delhi            7  ...        1210040           1011097
185     Greater Mumbai           27  ...         964964            837407
72            Bengaluru          29  ...         908363            682800
184  Greater Hyderabad           28  ...         685402            478747
119            Chennai           33  ...         487428            392267
131            Dabgram           19  ...           1703               829
39              Bagaha           10  ...           2756               988
234            Jamuria           19  ...           3961              1475
374          Pithampur           23  ...           3657              1493
323         Mustafabad            7  ...           2950              1512

[10 rows x 22 columns]

#### Display only the rows which belong to Kerala, Bihar and Maharashtra

In [18]:

x = df[df['state_name'].isin(['KERALA' , 'BIHAR' , 'MAHARASHTRA'])]
x

          name_of_city  state_code  ... male_graduates  female_graduates
1            Achalpur           27  ...           5269              3594
8          Ahmadnagar           27  ...          29832             21829
12              Akola           27  ...          28812             20903
14          Alappuzha           32  ...           9900             12363
20          Ambarnath           27  ...          14444             12152
..                 ...         ...  ...            ...               ...
472             Udgir           27  ...           6900              3024
475        Ulhasnagar           27  ...          23087             20474
482  Vasai Virar City           27  ...          70016             59938
490            Wardha           27  ...          10645              8718
492          Yavatmal           27  ...           7397              6114

[76 rows x 22 columns]

#### Find the top 10 cities with highest total graduation rate

In [21]:
top = df.sort_values(by='total_graduates',ascending = False)
top.head(10)

           name_of_city  state_code  ... male_graduates  female_graduates
141              Delhi            7  ...        1210040           1011097
185     Greater Mumbai           27  ...         964964            837407
72            Bengaluru          29  ...         908363            682800
184  Greater Hyderabad           28  ...         685402            478747
119            Chennai           33  ...         487428            392267
274            Kolkata           19  ...         461615            356861
7            Ahmadabad           24  ...         435267            334591
380               Pune           27  ...         349022            307486
288            Lucknow            9  ...         326431            270559
225             Jaipur            8  ...         319107            214041

[10 rows x 22 columns]

#### Calculate the average child sex ratio of the Kerala State

In [22]:
df[df['state_name'].isin(['KERALA'])].child_sex_ratio.mean()

957.0